{
   "scripts": {
      "css": "npx tailwindcss -i ./public/assets/tailwind/_index.css -o ./public/assets/output/all.min.css --minify",
      "composer-autoload": "composer dump-autoload"
   },
   "devDependencies": {
      "tailwindcss": "^3.4.15"
   }
}
